# blazorstore

./: .gitignore  BLAZOR.md  BlazorStore.sln  README.md
BlazorStore/: BlazorStore.csproj  Program.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
BlazorStore.Api.NOT_USED_MOVED_TO_BLAZORSTORE/: BlazorStore.Api.csproj  BlazorStore.Api.http  Program.cs
BlazorStore.Api.NOT_USED_MOVED_TO_BLAZORSTORE/Controllers/v1/: ProductController.cs
BlazorStore.ApiAccess/: BlazorStore.ApiAccess.csproj
BlazorStore.ApiAccess/AppHttpClient/: AppHttpClient.cs  IAppHttpClient.cs
BlazorStore.ApiAccess/Exceptions/: AuthenticationFailureException.cs
BlazorStore.ApiAccess/Service/: ApiService.cs  ApplicationUserService.cs  AuthService.cs  BaseHttpService.cs  CookieService.cs  HttpRequestMessageBuilder.cs  MessageRequestBuilder.cs  OrderService.cs  ProductService.cs  Repository.cs  TokenProvider.cs  UnitOfWork.cs
BlazorStore.ApiAccess/Service/IService/: IApiService.cs  IApplicationUserService.cs  IAuthService.cs  IBaseHttpService.cs  ICookieService.cs  IHttpRequestMessageBuilder.cs  IMessageRequestBuilder.cs  IOrderService.cs  IProductService.cs  IRepository.cs  ITokenProvider.cs  IUnitOfWork.cs
BlazorStore.Client/: BlazorStore.Client.csproj  CommonServices.cs  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
BlazorStore.Client/AppState/: AuthSlice.cs  CartItemSlice.cs  CartSlice.cs  CounterSlice.cs  ProductSelectedSlice.cs
BlazorStore.Client/AppState/Middleware/: Cart.cs  LocalStorage.cs  Logging.cs  LoggingMidddleware.cs
BlazorStore.Client/Common/: LoginMenu.razor  LoginMenu.razor.css
BlazorStore.Client/Layout/: ClientLayout.razor  ClientNavMenu.razor  ClientNavMenu.razor.css
BlazorStore.Client/Pages/: Auth.razor  Counter.razor  Details.razor  Home.razor  _Imports.razor
BlazorStore.Client/Pages/CartDetails/: OrderConfirmation.razor  OrderSummary.razor  ShoppingCart.razor
BlazorStore.Client/Store/: AuthStore.cs  CartSlice.cs  CounterStore.cs
BlazorStore.Client/Store/Middleware/: Cart.cs  LoggingMidddleware.cs
BlazorStore.Client/ViewModels/: ProductDetailVm.cs
BlazorStore.Client/wwwroot/: appsettings.json
BlazorStore.Client/wwwroot/js/: common.js  common_client.js
BlazorStore.Common/: BcryptUtils.cs  BlazorStore.Common.csproj  Class1.cs  SD.cs  SmtpEmailSender.cs
BlazorStore.DataAccess/: BlazorStore.DataAccess.csproj  Class1.cs
BlazorStore.DataAccess/DBInitilizer/: DBInitilizer.cs  IDBInitilizer.cs
BlazorStore.DataAccess/Data/: ApplicationDbContext.cs
BlazorStore.DataAccess/Migrations/: 20240208202316_CategoryToDatabase.Designer.cs  20240208202316_CategoryToDatabase.cs  20240209190535_InitilizeDatabase.Designer.cs  20240209190535_InitilizeDatabase.cs  20240210092338_UpdateCategoryNameFieldDatabase.Designer.cs  20240210092338_UpdateCategoryNameFieldDatabase.cs  20240212174006_ProductToDatabase.Designer.cs  20240212174006_ProductToDatabase.cs  20240215004136_ProductPricesToDatabase.Designer.cs  20240215004136_ProductPricesToDatabase.cs  20240215011817_ProductPrices2ToDatabase.Designer.cs  20240215011817_ProductPrices2ToDatabase.cs  20240220183347_RolesToDatabase.Designer.cs  20240220183347_RolesToDatabase.cs  20240302230606_AddOrderTablesToDb.Designer.cs  20240302230606_AddOrderTablesToDb.cs  20240304015839_AddEmailToOrderHeaderTableToDb.Designer.cs  20240304015839_AddEmailToOrderHeaderTableToDb.cs  20240304114951_AddApplicationUserTableToDb.Designer.cs  20240304114951_AddApplicationUserTableToDb.cs  20240308135653_AddNameAndEnablePhoneNumberToApplicationUserTableToDb.Designer.cs  20240308135653_AddNameAndEnablePhoneNumberToApplicationUserTableToDb.cs  20240312200410_AddTrackingNumberAndCarrierToOrderHeaderTableToDb.Designer.cs  20240312200410_AddTrackingNumberAndCarrierToOrderHeaderTableToDb.cs  ApplicationDbContextModelSnapshot.cs
BlazorStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  Repository.cs
BlazorStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IRepository.cs
BlazorStore.DataAccess/UnitOfWork/: UnitOfWork.cs
BlazorStore.DataAccess/UnitOfWork/IUnitOfWork/: IUnitOfWork.cs
BlazorStore.Dto/: ApiRequestDto.cs  ApiResponseDto.cs  ApplicationUserDto.cs  BlazorStore.Dto.csproj  CartItemDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderHeaderDto.cs  ProductDto.cs  ProductPriceDto.cs  TokenDto.cs
BlazorStore/Components/: App.razor  Routes.razor  _Imports.razor
BlazorStore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorStore/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+6 more)
BlazorStore/Components/Common/: Spinner.razor
BlazorStore/Components/Demo/: BindProp.razor  BindProp.razor.cs  GrandChildComponent.razor  Lifecycle.razor  ProductPage.razor.cs
BlazorStore/Components/Layout/: ClientLayout.razor  MainLayout.razor  NavMenu.razor
BlazorStore/Components/Pages/: Error.razor
BlazorStore/Controllers/: AuthController.cs
BlazorStore/Controllers/v1/: OrderController.cs  ProductController.cs  UserController.cs
BlazorStore/Extensions/: IJSRuntimeExtension.cs
BlazorStore/Properties/: launchSettings.json
BlazorStore/Service/: CustomJwtBearer.cs  FileService.cs  FileUpload.cs  OrderService.cs  StripeService.cs
BlazorStore/Service/IService/: ICustomJwtBearer.cs  IFileService.cs  IFileUpload.cs  IOrderService.cs  IPaymentService.cs
BlazorStore/wwwroot/js/: common.js
(+69 files in other folders)
