<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2938abfd-fd6a-40fb-b803-7c2b862299eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="4.24.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.6" />
    <ProjectReference Include="..\BlazorStore.Client\BlazorStore.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStore.Models\BlazorStore.Models.csproj" />
    <ProjectReference Include="..\BlazorStore.DataAccess\BlazorStore.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorStore.Dto\BlazorStore.Dto.csproj" />
    <ProjectReference Include="..\BlazorStore.PageScript\BlazorStore.PageScript.csproj" />
  </ItemGroup>

</Project>
